# Misa-FresherWeb-cukcuk

./: MISA.CukCuk.sln  README.md  package-lock.json  package.json
MISA.Core/: MISA.Core.csproj
MISA.Core/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Person.cs  Position.cs  ServiceResult.cs
MISA.Core/Enum/: MISAEnum.cs
MISA.Core/Interfaces/Repository/: IBaseRepository.cs  ICustomerGroupService.cs  ICustomerRepository.cs  IEmployeeRepository.cs
MISA.Core/Interfaces/Services/: IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IEmployeeService.cs
MISA.Core/MISAAttribute/: MISAAttribute.cs
MISA.Core/Resources/: Resources.Designer.cs  Resources.resx
MISA.Core/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs
MISA.CukCuk/: MISA.CoreWebApp.csproj  MISA.CukCuk.csproj  Startup.cs  appsettings.json
MISA.CukCuk/Controllers/: BaseEntitysController.cs  CustomerGroupsController.cs  CustomersController.cs  CustomersControllerOld.cs  DepartmentsController.cs  EmployeesController.cs  EmployeesControllerOld.cs  PositionsController.cs
MISA.CukCuk/Model/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Employee.cs  Person.cs
MISA.CukCuk/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MISA.Infrastructure/: MISA.Infrastructure.csproj
MISA.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
component/modal-form-custom/: form-ava.css  form-input-info.css  (+2 more)
css/: main.css
html/: index.html  test.html
public/: generateEmployees.js  index.html
src/: App.vue  event-bus.js  main.js
(+69 files in other folders)
